#### ATTENTION ! Ne pas modifier : ce script est généré automatiquement
/ITL/scene/cursorECHO set rect 0.01 0.01;
/ITL/scene/cursorRADIO set rect 0.01 0.01;
/ITL/scene/cursorREVERB set rect 0.01 0.01;
/ITL/scene/cursorSHIFT set rect 0.01 0.01;
/ITL/scene/cursorSHIFTREVERB set rect 0.01 0.01;
/ITL/scene/cursorVOCODER set rect 0.01 0.01;
/ITL/scene/cursor[A-Z]* show 0;

/ITL/scene event EFFECTREADY;
#### ATTENTION ! Ne pas modifier : ce script est généré automatiquement
/ITL/scene/cursorECHO set rect 0.01 0.01;
/ITL/scene/cursorRADIO set rect 0.01 0.01;
/ITL/scene/cursorREVERB set rect 0.01 0.01;
/ITL/scene/cursorSHIFT set rect 0.01 0.01;
/ITL/scene/cursorSHIFTREVERB set rect 0.01 0.01;
/ITL/scene/cursorVOCODER set rect 0.01 0.01;
/ITL/scene/cursor[A-Z]* show 0;

/ITL/scene event EFFECTREADY;
